03/29/2016 18:34:37.268805 ./simplefunctionclient: rpcproxyinitialize: Creating C150StreamSocket
03/29/2016 18:34:37.443313 ./simplefunctionclient: C150StreamSocket::C150StreamSocket: user port is 7054
03/29/2016 18:34:37.443339 ./simplefunctionclient: C150StreamSocket::connect(comp150ids-02) called
03/29/2016 18:34:37.456216 ./simplefunctionclient: simplefunction.proxy.cpp: func1() invoked
03/29/2016 18:34:37.456278 ./simplefunctionclient: C150StreamSocket::write: attempting to send packet with len=6 |func1.|
03/29/2016 18:34:37.456374 ./simplefunctionclient: C150StreamSocket::write: Success writing packet with len=6 |func1.|
03/29/2016 18:34:37.456449 ./simplefunctionclient: simplefunction.proxy.cpp: func1() invocation sent, waiting for response
03/29/2016 18:34:37.456491 ./simplefunctionclient: C150StreamSocket::read: Ready to read data
03/29/2016 18:34:37.456918 ./simplefunctionclient: C150StreamSocket::read: Dropped through read with len=5
03/29/2016 18:34:37.456948 ./simplefunctionclient: C150StreamSocket::read: successful read with len=5 |DONE.|
03/29/2016 18:34:37.456974 ./simplefunctionclient: simplefunction.proxy.cpp: func1() successful return from remote call
03/29/2016 18:34:37.456998 ./simplefunctionclient: simplefunction.proxy.cpp: func2() invoked
03/29/2016 18:34:37.457020 ./simplefunctionclient: C150StreamSocket::write: attempting to send packet with len=6 |func2.|
03/29/2016 18:34:37.457070 ./simplefunctionclient: C150StreamSocket::write: Success writing packet with len=6 |func2.|
03/29/2016 18:34:37.457111 ./simplefunctionclient: simplefunction.proxy.cpp: func2() invocation sent, waiting for response
03/29/2016 18:34:37.457151 ./simplefunctionclient: C150StreamSocket::read: Ready to read data
03/29/2016 18:34:37.457463 ./simplefunctionclient: C150StreamSocket::read: Dropped through read with len=5
03/29/2016 18:34:37.457496 ./simplefunctionclient: C150StreamSocket::read: successful read with len=5 |DONE.|
03/29/2016 18:34:37.457516 ./simplefunctionclient: simplefunction.proxy.cpp: func2() successful return from remote call
03/29/2016 18:34:37.457540 ./simplefunctionclient: simplefunction.proxy.cpp: func3() invoked
03/29/2016 18:34:37.457562 ./simplefunctionclient: C150StreamSocket::write: attempting to send packet with len=6 |func3.|
03/29/2016 18:34:37.457610 ./simplefunctionclient: C150StreamSocket::write: Success writing packet with len=6 |func3.|
03/29/2016 18:34:37.457650 ./simplefunctionclient: simplefunction.proxy.cpp: func3() invocation sent, waiting for response
03/29/2016 18:34:37.457690 ./simplefunctionclient: C150StreamSocket::read: Ready to read data
03/29/2016 18:34:37.457981 ./simplefunctionclient: C150StreamSocket::read: Dropped through read with len=5
03/29/2016 18:34:37.458004 ./simplefunctionclient: C150StreamSocket::read: successful read with len=5 |DONE.|
03/29/2016 18:34:37.458022 ./simplefunctionclient: simplefunction.proxy.cpp: func3() successful return from remote call
03/29/2016 18:34:37.458048 ./simplefunctionclient: simplefunction.proxy.cpp: cur_time() invoked
03/29/2016 18:34:37.458069 ./simplefunctionclient: C150StreamSocket::write: attempting to send packet with len=9 |cur_time.|
03/29/2016 18:34:37.458121 ./simplefunctionclient: C150StreamSocket::write: Success writing packet with len=9 |cur_time.|
03/29/2016 18:34:37.458163 ./simplefunctionclient: simplefunction.proxy.cpp: cur_time() invocation sent, waiting for response
03/29/2016 18:34:37.458203 ./simplefunctionclient: C150StreamSocket::read: Ready to read data
03/29/2016 18:34:37.458592 ./simplefunctionclient: C150StreamSocket::read: Dropped through read with len=15
03/29/2016 18:34:37.458617 ./simplefunctionclient: C150StreamSocket::read: successful read with len=15 |DONE1459290877.|
03/29/2016 18:34:37.458636 ./simplefunctionclient: simplefunction.proxy.cpp: func3() successful return from remote call
